export const json = [
  {
    start_time: "00:14",
    end_time: "00:17",
    claim_id: 1,
    ip_number: "192.191.161.1.2",
    date: "04/30/2020",
    status: "successful",
  },
  {
    start_time: "00:21",
    end_time: "00:42",
    claim_id: 2,
    ip_number: "192.191.313.1.2",
    date: "04/31/2020",
    status: "successful",
  },
  {
    start_time: "00:31",
    end_time: "00:33",
    claim_id: 3,
    ip_number: "991.191.161.1.2",
    date: "04/30/2022",
    status: "successful",
  },
  {
    start_time: "00:51",
    end_time: "00:12",
    claim_id: 4,
    ip_number: "192.741.161.1.2",
    date: "13/30/2020",
    status: "successful",
  },
  {
    start_time: "00:14",
    end_time: "00:17",
    claim_id: 5,
    ip_number: "192.191.161.1.2",
    date: "04/30/2020",
    status: "successful",
  },
  {
    start_time: "00:21",
    end_time: "00:42",
    claim_id: 6,
    ip_number: "192.191.313.1.2",
    date: "04/31/2020",
    status: "successful",
  },
  {
    start_time: "00:31",
    end_time: "00:33",
    claim_id: 7,
    ip_number: "991.191.161.1.2",
    date: "04/30/2022",
    status: "successful",
  },
  {
    start_time: "00:51",
    end_time: "00:12",
    claim_id: 8,
    ip_number: "192.741.161.1.2",
    date: "13/30/2020",
    status: "successful",
  },
  {
    start_time: "00:14",
    end_time: "00:17",
    claim_id: 9,
    ip_number: "192.191.161.1.2",
    date: "04/30/2020",
    status: "successful",
  },
  {
    start_time: "00:21",
    end_time: "00:42",
    claim_id: 10,
    ip_number: "192.191.313.1.2",
    date: "04/31/2020",
    status: "successful",
  },
  {
    start_time: "00:31",
    end_time: "00:33",
    claim_id: 11,
    ip_number: "991.191.161.1.2",
    date: "04/30/2022",
    status: "successful",
  },
  {
    start_time: "00:51",
    end_time: "00:12",
    claim_id: 12,
    ip_number: "192.741.161.1.2",
    date: "13/30/2020",
    status: "successful",
  },
  {
    start_time: "00:14",
    end_time: "00:17",
    claim_id: 13,
    ip_number: "192.191.161.1.2",
    date: "04/30/2020",
    status: "successful",
  },
  {
    start_time: "00:21",
    end_time: "00:42",
    claim_id: 14,
    ip_number: "192.191.313.1.2",
    date: "04/31/2020",
    status: "successful",
  },
  {
    start_time: "00:31",
    end_time: "00:33",
    claim_id: 15,
    ip_number: "991.191.161.1.2",
    date: "04/30/2022",
    status: "successful",
  },
  {
    start_time: "00:51",
    end_time: "00:12",
    claim_id: 113,
    ip_number: "192.741.161.1.2",
    date: "13/30/2020",
    status: "successful",
  },
  {
    start_time: "00:14",
    end_time: "00:17",
    claim_id: 41,
    ip_number: "192.191.161.1.2",
    date: "04/30/2020",
    status: "successful",
  },
  {
    start_time: "00:21",
    end_time: "00:42",
    claim_id: 40,
    ip_number: "192.191.313.1.2",
    date: "04/31/2020",
    status: "successful",
  },
  {
    start_time: "00:31",
    end_time: "00:33",
    claim_id: 42,
    ip_number: "991.191.161.1.2",
    date: "04/30/2022",
    status: "successful",
  },
  {
    start_time: "00:51",
    end_time: "00:12",
    claim_id: 113,
    ip_number: "192.741.161.1.2",
    date: "13/30/2020",
    status: "successful",
  },
  {
    start_time: "00:14",
    end_time: "00:17",
    claim_id: 41,
    ip_number: "192.191.161.1.2",
    date: "04/30/2020",
    status: "successful",
  },
  {
    start_time: "00:21",
    end_time: "00:42",
    claim_id: 40,
    ip_number: "192.191.313.1.2",
    date: "04/31/2020",
    status: "successful",
  },
  {
    start_time: "00:31",
    end_time: "00:33",
    claim_id: 42,
    ip_number: "991.191.161.1.2",
    date: "04/30/2022",
    status: "successful",
  },
  {
    start_time: "00:51",
    end_time: "00:12",
    claim_id: 113,
    ip_number: "192.741.161.1.2",
    date: "13/30/2020",
    status: "successful",
  },
  {
    start_time: "00:14",
    end_time: "00:17",
    claim_id: 17,
    ip_number: "192.191.161.1.2",
    date: "04/30/2020",
    status: "successful",
  },
  {
    start_time: "00:21",
    end_time: "00:42",
    claim_id: 18,
    ip_number: "192.191.313.1.2",
    date: "04/31/2020",
    status: "successful",
  },
  {
    start_time: "00:31",
    end_time: "00:33",
    claim_id: 19,
    ip_number: "991.191.161.1.2",
    date: "04/30/2022",
    status: "successful",
  },
  {
    start_time: "00:51",
    end_time: "00:12",
    claim_id: 20,
    ip_number: "192.741.161.1.2",
    date: "13/30/2020",
    status: "successful",
  },
  {
    start_time: "00:14",
    end_time: "00:17",
    claim_id: 21,
    ip_number: "192.191.161.1.2",
    date: "04/30/2020",
    status: "successful",
  },
  {
    start_time: "00:21",
    end_time: "00:42",
    claim_id: 22,
    ip_number: "192.191.313.1.2",
    date: "04/31/2020",
    status: "successful",
  },
  {
    start_time: "00:31",
    end_time: "00:33",
    claim_id: 22,
    ip_number: "991.191.161.1.2",
    date: "04/30/2022",
    status: "successful",
  },
  {
    start_time: "00:51",
    end_time: "00:12",
    claim_id: 23,
    ip_number: "192.741.161.1.2",
    date: "13/30/2020",
    status: "successful",
  },
  {
    start_time: "00:14",
    end_time: "00:17",
    claim_id: 24,
    ip_number: "192.191.161.1.2",
    date: "04/30/2020",
    status: "successful",
  },
  {
    start_time: "00:21",
    end_time: "00:42",
    claim_id: 25,
    ip_number: "192.191.313.1.2",
    date: "04/31/2020",
    status: "successful",
  },
  {
    start_time: "00:31",
    end_time: "00:33",
    claim_id: 26,
    ip_number: "991.191.161.1.2",
    date: "04/30/2022",
    status: "successful",
  },
  {
    start_time: "00:51",
    end_time: "00:12",
    claim_id: 27,
    ip_number: "192.741.161.1.2",
    date: "13/30/2020",
    status: "successful",
  },
  {
    start_time: "00:14",
    end_time: "00:17",
    claim_id: 28,
    ip_number: "192.191.161.1.2",
    date: "04/30/2020",
    status: "successful",
  },
  {
    start_time: "00:21",
    end_time: "00:42",
    claim_id: 29,
    ip_number: "192.191.313.1.2",
    date: "04/31/2020",
    status: "successful",
  },
  {
    start_time: "00:31",
    end_time: "00:33",
    claim_id: 30,
    ip_number: "991.191.161.1.2",
    date: "04/30/2022",
    status: "successful",
  },
  {
    start_time: "00:51",
    end_time: "00:12",
    claim_id: 31,
    ip_number: "192.741.161.1.2",
    date: "13/30/2020",
    status: "successful",
  },
];
export const json2 = [
  {
    start_time: "00:14",
    end_time: "00:17",
    claim_id: 41,
    ip_number: "192.191.161.1.2",
    date: "04/30/2020",
    status: "successful",
  },
];
