export const RESULTS_WEBSOCKET_PREFIX = 'RESULTS_WEBSOCKET';
export const LOGS_WEBSOCKET_PREFIX = 'LOGS_WEBSOCKET';
export const ACTIONS_WEBSOCKET_PREFIX = 'ACTIONS_WEBSOCKET';

export default {
  RESULTS_WEBSOCKET_PREFIX,
  LOGS_WEBSOCKET_PREFIX
};